artifactoryvip = softwaresystem "F5 dla Artifactory" {
    vipartifactory1 = container "Adres VIP 1" {
        description "10.119.255.75"
    }
    vipartifactory2 = container "Adres VIP 2" {
        description "10.111.255.75"
    }
}
azuredevopsvip = softwaresystem "F5 dla Azure DevOps" {
    vipazuredevops1 = container "Adres VIP 1" {
        description "10.119.255.35"
    }
    vipazuredevops2 = container "Adres VIP 2" {
        description "10.111.255.35"
    }
}
bitbucketvip = softwaresystem "F5 dla Bitbucket" {
    vipbitbucket1 = container "Adres VIP 1" {
        description "10.119.255.99"
    }
    vipbitbucket2 = container "Adres VIP 2" {
        description "10.111.255.99"
    }
}
pactvip = softwaresystem "F5 dla Pact" {
    vippact1 = container "Adres VIP 1" {
        description "10.119.255.100"
    }
    vippact2 = container "Adres VIP 2" {
        description "10.111.255.100"
    }
}
sonarqubevip = softwaresystem "F5 dla SQ" {
    vipsonarqube1 = container "Adres VIP 1" {
        description "10.255.255.80"
    }
    vipsonarqube2 = container "Adres VIP 2" {
        description "10.254.255.80"
    }
}
teamcityvip = softwaresystem "F5 dla TeamCity" {
    vipteamcity1 = container "Adres VIP 1" {
        description "10.119.255.110"
    }
    vipteamcity2 = container "Adres VIP 2" {
        description "10.111.255.110"
    }
}
xrayvip = softwaresystem "F5 dla Xray" {
    vipxray1 = container "Adres VIP 1" {
        description "10.119.255.120"
    }
    vipxray2 = container "Adres VIP 2" {
        description "10.111.255.120"
    }
}